# Node modules
node_modules/

# HTTP request files
requests/
*.http

# Environment variables
.env

# Logs
logs/
*.log
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS-specific
.DS_Store
Thumbs.db

# IDEs
.vscode/
.idea/

# Build output
dist/
build/

# Coverage
coverage/

# Local DB / cache
*.sqlite
*.sqlite3
*.db
*.db-wal
*.db-shm

# dotenv backups
.env.local
.env.development.local
.env.test.local
.env.production.local
